-- Initial smart-client-example.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                smart-client-example
version:             0.1.0.0
synopsis:            an example for smart-client
-- description:
homepage:            http://github.com/amkkun/SmartClientExample
license:             BSD3
license-file:        LICENSE
author:              amkkun
maintainer:          amkkun@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable smart-client-example
  main-is:           main.hs
  -- other-modules:
  build-depends:       base
                     , scotty
                     , transformers
                     , text
                     , aeson
